{
  "name": "dom2idom",
  "version": "0.3.2",
  "description": "DOM fragment or HTML string to IncrementalDOM instructions runtime interpreter",
  "main": "dom2idom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolocaminiti/dom2idom.git"
  },
  "keywords": [
    "incremental-dom",
    "dom",
    "fragmnet",
    "html",
    "jQuery",
    "patch",
    "template"
  ],
  "author": "Paolo Caminiti <paolo.caminiti@gmail.com> (https://github.com/paolocaminiti)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paolocaminiti/dom2idom/issues"
  },
  "homepage": "https://github.com/paolocaminiti/dom2idom#readme",
  "dependencies": {
    "incremental-dom": "^0.3.0"
  }
}
